# drain-java

./: .editorconfig  .gitignore  HEADER  README.adoc  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml
DrainModels/: SSH_Drain.json  SendRec_Drain.json  SendRec_Updated_Drain.json
doc/: log_weblogic_0128_sample.csv  log_weblogic_0128_sample_cut.csv  log_zk_0128.csv  log_zk_0128_cut.csv
drain-java-bom/: build.gradle.kts
drain-java-core/: build.gradle.kts
drain-java-core/src/main/java/com/github/bric3/drain/core/: Drain.java  DrainState.java  InternalLogCluster.java  LogCluster.java  Node.java  package-info.java
drain-java-core/src/main/java/com/github/bric3/drain/internal/: Stopwatch.java  Tokenizer.java
drain-java-core/src/main/java/com/github/bric3/drain/utils/: Stopwatch.java  Tokenizer.java
drain-java-core/src/main/java/io/github/bric3/drain/core/: Drain.java  DrainState.java  InternalLogCluster.java  LogCluster.java  Node.java  package-info.java
drain-java-core/src/main/java/io/github/bric3/drain/internal/: Stopwatch.java  Tokenizer.java
drain-java-core/src/test/java/com/github/bric3/drain/core/: DrainBulkTest.java
drain-java-core/src/test/java/com/github/bric3/drain/utils/: TestPaths.java
drain-java-core/src/test/java/io/github/bric3/drain/core/: DrainBulkTest.java
drain-java-core/src/test/java/io/github/bric3/drain/utils/: TestPaths.java
drain-java-jackson/: build.gradle.kts
drain-java-jackson/src/main/java/com/github/bric3/drain/core/: DrainJson.java  DrainJsonSerialization.java
drain-java-jackson/src/main/java/io/github/bric3/drain/core/: DrainJsonSerialization.java
drain-java-jackson/src/test/java/com/github/bric3/drain/core/: DrainJsonSerializationTest.java
drain-java-jackson/src/test/java/com/github/bric3/drain/utils/: TestPaths.java
drain-java-jackson/src/test/java/io/github/bric3/drain/core/: DrainJsonSerializationTest.java
drain-java-jackson/src/test/java/io/github/bric3/drain/utils/: TestPaths.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bric3/drain/: App.java  Config.java  Drain.java  DrainFile.java  DrainJson.java  DrainJsonSerialization.java  DrainState.java  FromLine.java  GradleFileWatcher.java  LogCluster.java  Main.java  MappedFileLineReader.java  Node.java  Stopwatch.java  TailFile.java  TailFollow.java  Tokenizer.java
src/test/java/com/github/bric3/drain/: AppTest.java  DrainBulkTest.java  DrainJsonSerializationTest.java  DrainTest.java  ImportExportDrainTest.java  MappedFileLineReaderTest.java  TailFileTest.java  TestPaths.java
src/test/resources/: 3-lines.txt  SendRec.txt
tailer/: build.gradle.kts
tailer/src/main/java/com/github/bric3/tailer/: TailerMain.java
tailer/src/main/java/com/github/bric3/tailer/config/: Config.java  FromLine.java
tailer/src/main/java/com/github/bric3/tailer/drain/: DrainFile.java
tailer/src/main/java/com/github/bric3/tailer/file/: MappedFileLineReader.java
tailer/src/main/java/com/github/bric3/tailer/tail/: TailFile.java
tailer/src/main/java/io/github/bric3/tailer/: TailerMain.java
tailer/src/main/java/io/github/bric3/tailer/config/: Config.java  FromLine.java
tailer/src/main/java/io/github/bric3/tailer/drain/: DrainFile.java
tailer/src/main/java/io/github/bric3/tailer/file/: MappedFileLineReader.java
tailer/src/main/java/io/github/bric3/tailer/tail/: TailFile.java
tailer/src/test/java/com/github/bric3/drain/: MappedFileLineReaderTest.java
tailer/src/test/java/com/github/bric3/drain/utils/: TestPaths.java
tailer/src/test/java/com/github/bric3/tailer/file/: MappedFileLineReaderTest.java
tailer/src/test/java/io/github/bric3/tailer/file/: MappedFileLineReaderTest.java
