#
# drain-java
#
# Copyright (c) 2021, Today - Brice Dutheil
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

[versions]
jackson = "2.13.4"
picocli = "4.6.3"
guava = "30.1.1-jre"

assertj = "3.23.1"
junit = "5.9.0"

[libraries]

jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]

[plugins]
download = { id = "de.undercouch.download", version = "5.1.3" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }