#
# drain-java
#
# Copyright (c) 2021, Today - Brice Dutheil
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

[versions]
jackson = "2.20.0"
jackson-annotations = "2.20"
picocli = "4.7.7"
guava = "30.1.1-jre"

assertj = "3.27.6"
junit = "5.13.4"

[libraries]

jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.20.0" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]

[plugins]
download = { id = "de.undercouch.download", version = "5.6.0" }
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
gradle-extensions = { id = "com.github.vlsi.gradle-extensions", version = "2.0.0" }
nebula-release = { id = "nebula.release", version = "21.0.0" }